[browserType]
#browserName = Firefox
browserName = Chrome
browserTyp=ChromeTyp
#browserName = IE


[accountType]
user = test1
#user = admin

[languageType]
language = EN
#language = CN

[countryType]
country = US
#country = FR
#country = IT

[accountType]
user=123456