#是否支持AR模式
ACTIVE_RECORD=true
#作者信息
AUTHOR=##
#生成文件目录
OUTPUT_DIR=/opt/export/data/logdemo/learning-mybatis-plus/src/main/java
#文件是否覆盖默认值false
FILE_OVEERRIDE=true
#开启swagger2模式
SWAGGER2=false
#是否打开输出目录默认值true
ISOPEN=false
#主键策略
#    AUTO(0),
#    NONE(1),
#    INPUT(2),
#    ID_WORKER(3),
#    UUID(4),
#    ID_WORKER_STR(5);
ID_TYPE=AUTO
#设置生成的service接口
SERVICE_NAME=%sService
#设置lombok
LOMBOK=true
#设置是否生成基本的ResultMap
BASE_RESULT_MAP=true
#设置是否生成基本的SQL片段
BASE_COLUMN_LSIT=true
#设置数据库类型
DB_TYPE=MYSQL
#驱动类名
DB_DRIVER_NAME=com.mysql.cj.jdbc.Driver
#dburl
DB_URL=jdbc:mysql://localhost:3306/demo?useUnicode=true&characterEncoding=utf8&serverTimezone=CTT
#dbusername
DB_USERNAME=root
#dbpassword
DB_PASSWORD=root
#全局大写命名
CAPITALMODE=true
#数据库表映射到实体的命名策略 详情看NamingStrategy
NAMING=underline_to_camel
#生成的表
INCLUDE=user
#父包名称
PACKAGE_PARENT=com.learn
#mapper层包名
PACKAGE_MAPPER=mapper
#service包名
PACKAGE_SERVICE=service
#controller包名
PACKAGE_CONTROLLER=controller
#实体bean包名
PACKAGE_ENTITY=bean
#xml后缀
PACKAGE_MAPPERXML=mapper