<?xml version="1.0" encoding="UTF-8"?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"

        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"

        version="2.0">

    <description>SPay JSP Form Tag Library</description>
    <tlib-version>1.0</tlib-version>
    <short-name>dict</short-name>
    <uri>http://www.tljc.com/dict_tag</uri>

    <tag>

        <description>Renders an HTML 'select' element. Supports databinding to the selected option.</description>

        <name>select</name>

        <tag-class>com.infopatent.juangetljc.web.controller.core.DictSelectTag</tag-class>

        <body-content>JSP</body-content>

        <attribute>  

               <name>defaultValue</name>  

            <required>true</required>  

            <rtexprvalue>true</rtexprvalue>  

        </attribute>  

    <attribute>  

            <name>value</name>  

            <required>false</required>  

            <rtexprvalue>true</rtexprvalue>  

    </attribute>

    <attribute>

        <name>dictName</name>

        <required>true</required>  

        <rtexprvalue>true</rtexprvalue>

    </attribute>

    <attribute>

        <name>name</name>

        <required>true</required>  

        <rtexprvalue>true</rtexprvalue>

    </attribute>

    <attribute>

        <name>id</name>

        <required>true</required>  

        <rtexprvalue>true</rtexprvalue>

    </attribute>

    <attribute>

        <name>cssClass</name>

        <required>false</required>  

        <rtexprvalue>true</rtexprvalue>

    </attribute>

    <attribute>

        <name>styleClass</name>

        <required>false</required>  

        <rtexprvalue>true</rtexprvalue>

    </attribute>

    <attribute>

        <name>multiple</name>

        <required>false</required>  

        <rtexprvalue>true</rtexprvalue>

    </attribute>

    <attribute>

        <name>onChange</name>

        <required>false</required>  

        <rtexprvalue>true</rtexprvalue>

    </attribute>

    </tag>

    <tag>
        <name>itemdesc</name>
        <tag-class>com.infopatent.juangetljc.web.controller.core.DictLabelTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <description>The Dict Name config in dict_value</description>
            <name>dictName</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <description>The Dict Code config in dict_value</description>
            <name>itemCode</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

</taglib>